{

  "name": "proyectonodejs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slopez2020276/proyectoNodeJs.git"
  },
  "author": "Grupo 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slopez2020276/proyectoNodeJs/issues"
  },
  "homepage": "https://github.com/slopez2020276/proyectoNodeJs#readme",
  "description": "",

  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }

}
